[uwsgi]
master = true
home = .env
wsgi-file = wsgi.py
callable = app
socket = /tmp/crawldictwebapp-flask.sock
processes = 4
threads = 2
buffer-size = 32768
# ensure file permission on socket to be readable and writable
chmod-socket = 660
# clean the socket when processes stop
vacuum = true
# use die-on-term to communicate with Ubuntu versions using Upstart initialisations: see:
# http://uwsgi-docs.readthedocs.io/en/latest/Upstart.html?highlight=die%20on%20term
die-on-term = true
#状态检测地址
stats = 127.0.0.1:9191